:root {
  --primary: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --lightGrey: hsl(217, 12%, 63%);
  --mediumGrey: hsl(216, 12%, 54%);
  --darkBlue: hsl(213, 19%, 18%);
  --veryDarkBlue: hsl(216, 12%, 8%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.hidden {
  display: none !important;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-size: 62.5%;
  background: var(--veryDarkBlue);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  place-items: center;
  font-family: "Overpass", sans-serif;
}

main {
  background-color: white;
  width: 40rem;
  height: 40rem;
  background: linear-gradient(
    hsla(213, 20%, 18%, 0.899),
    hsla(213, 20%, 18%, 0.607)
  );
  border-radius: 2.5rem;
  padding: 3rem;
  box-shadow: 0px 2.4rem 4.2rem rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
}

.rating-container,
.submitted-screen {
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem;
  transition: all 0.25s ease-in-out;
}

.submitted-screen {
  transform: translateX(100%);
}

.star {
  align-self: center;
  transform: translate(1rem, -1rem);
}

.star-icon {
  padding: 1.5rem;
  border-radius: 50%;
  background-color: var(--darkBlue);
  box-shadow: 0px 0px 0px 0.1rem var(--darkBlue),
    0 1.2rem 4.8rem rgba(0, 0, 0, 0.6);
  transition: all 0.25s ease-in-out;
}

.star-icon:hover {
  background-color: hsla(213, 20%, 18%, 0.838);
  box-shadow: 0 0.6rem 2.4rem rgba(0, 0, 0, 0.6);
}

.content {
  align-self: center;
}

.rating-container {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  height: 100%;
}
.content-heading {
  font-size: 3rem;
  color: var(--white);
  font-weight: 700;
}

.content-text {
  font-size: 1.5rem;
  color: var(--lightGrey);
  font-weight: 300;
  line-height: 1.5;
}

.ratings-submit {
  align-self: end;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.ratings-list {
  display: flex;
  flex-grow: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.rating-list {
  list-style: none;
  flex-grow: 1;
  display: grid;
  place-content: center;
  place-items: center;
}

.rating {
  position: relative;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--mediumGrey);
  text-align: center;
  width: 5rem;
  padding: 1.5rem 0;
  border-radius: 50%;
  background-color: var(--darkBlue);
  box-shadow: 0px 0px 0px 0.1rem var(--darkBlue),
    0 1.2rem 4.8rem rgba(0, 0, 0, 0.6);
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.rating:hover {
  background-color: var(--primary);
  color: var(--white);
}

.rating-selected {
  background-color: var(--mediumGrey);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 1);
  color: white;
}

.submit-btn {
  outline: none;
  border: none;
  margin-top: 2.5rem;
  width: 100%;
  font-family: inherit;
  letter-spacing: 1.5px;
  font-weight: 700;
  font-size: 1.5rem;
  background: var(--primary);
  color: var(--white);
  padding: 1rem 0;
  border-radius: 2.5rem;
  box-shadow: 0px 0px 0px 0.1rem var(--primary),
    0 1.2rem 4.8rem rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.submit-btn:hover,
.submit-btn:active {
  background-color: var(--white);
  color: var(--primary);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 1);
}

.submitted-screen {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  place-content: center;
  place-items: center;
}

.thankYou {
  margin-top: 1rem;
}

.rating-text {
  text-align: center;
  font-size: 1.5rem;
  color: var(--primary);
  padding: 0.5rem 1.25rem;
  background-color: hsl(213, 20%, 18%);
  box-shadow: 0px 0px 0px 0.1rem var(--darkBlue),
    0 1.2rem 4.8rem rgba(0, 0, 0, 0.6);
  border-radius: 2.5rem;
  margin-top: 2.5rem;
}

.submitted-heading {
  margin-bottom: 1rem;
}

.submitted-heading,
.submitted-text {
  text-align: center;
}

@media screen and (max-width: 425px) {
  html,
  body {
    font-size: 56.25%;
  }
}
